#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ class\ Character\ is\ the\ superclass\ for\ all\ characters\ in\ this\ game.\ This\ includes\ students,\ teachers\ and\ the\ player.\r\n\r\n\ Bilal\ Kaaouachi\r\n\ Version\ 1\:\ 20.02.2020\r\n
comment1.params=nname\ ccpoint\ sstamina
comment1.target=Character(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ nameGetter()
comment3.params=cpointsAdded
comment3.target=void\ cpointSetter(int)
comment4.params=
comment4.target=int\ cpointGetter()
comment5.params=staminaAdded
comment5.target=void\ staminaSetter(int)
comment6.params=
comment6.target=int\ staminaGetter()
comment7.params=attackName
comment7.target=int\ attackPowerGetter(java.lang.String)
comment8.params=attackName\ enemy
comment8.target=void\ performAttack(java.lang.String,\ Character)
numComments=9
