#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ The\ Classroom\ class\ defines\ the\ attributes\ of\ a\ Classroom\ in\ the\ game.\r\n\r\n\ Bilal\ Kaaouachi\r\n\ Version\ 1\:\ 20.02.2020\r\n
comment1.params=noStudents\ noTeachers\ noItems\ studentNames\ teacherNames
comment1.target=Classroom(int,\ int,\ int,\ java.lang.String[],\ java.lang.String[])
comment10.params=
comment10.target=int\ roomItemCount()
comment11.params=name
comment11.target=int\ searchForEnemy(java.lang.String)
comment2.params=name
comment2.target=Student\ attackStudent(java.lang.String)
comment3.params=name
comment3.target=void\ defeatStudent(java.lang.String)
comment4.params=name
comment4.target=Teacher\ attackTeacher(java.lang.String)
comment5.params=name
comment5.target=void\ defeatTeacher(java.lang.String)
comment6.params=
comment6.target=Item\ retrieveItem()
comment7.params=
comment7.target=int\ numberOfEnemies()
comment8.params=
comment8.target=int\ roomStudentCount()
comment9.params=
comment9.target=int\ roomTeacherCount()
numComments=12
