#BlueJ package file
dependency1.from=Teacher
dependency1.to=Moves
dependency1.type=UsesDependency
dependency10.from=HealthyPlayer
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Moves
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=NonPlayer
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=MAIN
dependency14.to=MainMenuGUI
dependency14.type=UsesDependency
dependency15.from=MainMenuGUI
dependency15.to=CreatePlayerGUI
dependency15.type=UsesDependency
dependency16.from=MainMenuGUI
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MainMenuGUI
dependency17.to=SickPlayer
dependency17.type=UsesDependency
dependency18.from=MainMenuGUI
dependency18.to=NormalPlayer
dependency18.type=UsesDependency
dependency19.from=MainMenuGUI
dependency19.to=HealthyPlayer
dependency19.type=UsesDependency
dependency2.from=Teacher
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=MainMenuGUI
dependency20.to=ClassroomGUI
dependency20.type=UsesDependency
dependency21.from=MainMenuGUI
dependency21.to=HowToPlayGUI
dependency21.type=UsesDependency
dependency22.from=ClassroomGUI
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=ClassroomGUI
dependency23.to=Classroom
dependency23.type=UsesDependency
dependency24.from=ClassroomGUI
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=ClassroomGUI
dependency25.to=FriendlyPlayer
dependency25.type=UsesDependency
dependency26.from=ClassroomGUI
dependency26.to=GameOverGUI
dependency26.type=UsesDependency
dependency27.from=ClassroomGUI
dependency27.to=FriendHelpGUI
dependency27.type=UsesDependency
dependency28.from=ClassroomGUI
dependency28.to=Teacher
dependency28.type=UsesDependency
dependency29.from=ClassroomGUI
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Student
dependency3.to=Moves
dependency3.type=UsesDependency
dependency30.from=ClassroomGUI
dependency30.to=PickUpStatusGUI
dependency30.type=UsesDependency
dependency31.from=ClassroomGUI
dependency31.to=NonPlayer
dependency31.type=UsesDependency
dependency32.from=CreatePlayerGUI
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=CreatePlayerGUI
dependency33.to=SickPlayer
dependency33.type=UsesDependency
dependency34.from=CreatePlayerGUI
dependency34.to=NormalPlayer
dependency34.type=UsesDependency
dependency35.from=CreatePlayerGUI
dependency35.to=HealthyPlayer
dependency35.type=UsesDependency
dependency36.from=CreatePlayerGUI
dependency36.to=ClassroomGUI
dependency36.type=UsesDependency
dependency37.from=GameOverGUI
dependency37.to=MainMenuGUI
dependency37.type=UsesDependency
dependency4.from=Student
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=NormalPlayer
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=SickPlayer
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=37
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=100
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=50
target11.height=50
target11.name=GameOverGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=330
target12.height=50
target12.name=Moves
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=920
target12.y=30
target13.height=50
target13.name=CreatePlayerGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=350
target13.y=130
target14.height=50
target14.name=Classroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=410
target14.y=50
target15.height=50
target15.name=ClassroomGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=280
target15.y=240
target16.height=50
target16.name=MAIN
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=110
target17.height=50
target17.name=HealthyPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=760
target17.y=260
target18.height=50
target18.name=HowToPlayGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=190
target19.height=50
target19.name=FriendlyPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=760
target19.y=180
target2.height=50
target2.name=NonPlayer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=950
target2.y=130
target20.height=50
target20.name=PickUpStatusGUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=360
target20.y=330
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=800
target3.y=30
target4.height=50
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=270
target5.height=50
target5.name=SickPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=260
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=280
target7.height=50
target7.name=MainMenuGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=40
target8.height=50
target8.name=FriendHelpGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=400
target9.height=50
target9.name=NormalPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=320
